# ChronosApi

./: .editorconfig  .gitignore  ChronosApi.slnx  Directory.Build.props  Dockerfile  LICENSE  README.md  docker-compose.yml
src/Api/: Api.csproj  (+3 more)
src/Application/: Application.csproj  Extensions.cs  GlobalUsings.cs
src/Application/Common/: BaseEntity.cs  ValueObject.cs
src/Application/Common/Behaviors/: CachingBehavior.cs  ValidationBehavior.cs
src/Application/Common/Exceptions/: AppException.cs  UnauthorizedException.cs
src/Application/Common/Extensions/: ClaimsPrincipalExtensions.cs  CurrentUserServiceExtensions.cs  LinqExtensions.cs  PaginationExtensions.cs  QueryableOwnershipExtensions.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  ICacheService.cs  ICacheable.cs  ICurrentUserService.cs  IDbInitializer.cs  IRequestContext.cs  IService.cs
src/Application/Common/Mediator/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/Application/Common/Models/: IPagedQuery.cs  PagedResponse.cs  RecurrenceRuleDto.cs  RecurrenceRuleDtoValidator.cs  Searcheable.cs
src/Application/Domain/Entities/: Attachment.cs  Goal.cs  GoalLog.cs  Project.cs  Reminder.cs  Tag.cs  TaskItem.cs
src/Application/Domain/Enums/: GoalStatus.cs  PriorityLevel.cs  RecurrenceFrequency.cs
src/Application/Domain/ValueObjects/: RecurrenceRule.cs
src/Application/Features/Attachments/: CreateAttachmentCommand.cs  CreateAttachmentCommandValidator.cs  DeleteAttachmentCommand.cs  GetAttachmentByIdQuery.cs  GetAttachmentByIdQueryValidator.cs  SearchAllAttachmentsQuery.cs  UpdateAttachmentCommand.cs
src/Application/Features/GoalLogs/: CreateGoalLogCommand.cs  CreateGoalLogCommandValidator.cs  DeleteGoalLogCommand.cs  GetGoalLogByIdQuery.cs  SearchAllGoalLogsQuery.cs  UpdateGoalLogCommand.cs
src/Application/Features/Goals/: CreateGoalCommand.cs  CreateGoalCommandValidator.cs  DeleteGoalCommand.cs  GetGoalByIdQuery.cs  GetGoalByIdQueryValidator.cs  RestoreGoalCommand.cs  SearchAllGoalsQuery.cs  TrashGoalCommand.cs  UpdateGoalCommand.cs  UpdateGoalCommandValidator.cs
src/Application/Features/Identity/: RegisterUserCommand.cs
src/Application/Features/Projects/: CreateProjectCommand.cs  CreateProjectCommandValidator.cs  DeleteProjectCommand.cs  GetProjectByIdQuery.cs  GetProjectByIdQueryValidator.cs  SearchAllProjectsQuery.cs  UpdateProjectCommand.cs  UpdateProjectCommandValidator.cs
src/Application/Features/Reminders/: CreateReminderCommand.cs  CreateReminderCommandValidator.cs  DeleteReminderCommand.cs  GetReminderByIdQuery.cs  GetReminderByIdQueryValidator.cs  SearchAllRemindersQuery.cs  UpdateReminderCommand.cs  UpdateReminderCommandValidator.cs
src/Application/Features/Tags/: CreateTagCommand.cs  CreateTagCommandValidator.cs  DeleteTagCommand.cs  GetTagByIdQuery.cs  GetTagByIdQueryValidator.cs  SearchAllTagsQuery.cs  UpdateTagCommand.cs  UpdateTagCommandValidator.cs
src/Application/Features/TaskItems/: CreateTaskItemCommand.cs  CreateTaskItemCommandValidator.cs  DeleteTaskItemCommand.cs  GetTaskItemByIdQuery.cs  GetTaskItemByIdQueryValidator.cs  RestoreTaskItemCommand.cs  SearchAllTaskItemsQuery.cs  TrashTaskItemCommand.cs  UpdateTaskItemCommand.cs  UpdateTaskItemCommandValidator.cs
src/Application/Infrastructure/Persistence/: ApplicationDbContext.cs  BaseDbContext.cs
src/Infrastructure/: Extensions.cs  Infrastructure.csproj
src/Infrastructure/Audit/: AuditTrail.cs  AuditType.cs  TrailDto.cs
src/Infrastructure/Auth/: Extensions.cs  JwtOptions.cs
src/Infrastructure/Behaviors/: CachingBehavior.cs  Extensions.cs
src/Infrastructure/Caching/: CachingOptions.cs  DistributedCacheService.cs  Extensions.cs  HybridCacheService.cs
src/Infrastructure/Cors/: CorsOptions.cs  Extensions.cs
src/Infrastructure/Exceptions/: GlobalExceptionHandler.cs
src/Infrastructure/Identity/: AppRole.cs  AppRoleClaim.cs  AppUser.cs  Extensions.cs  IdentityResultExtensions.cs  RefreshToken.cs
src/Infrastructure/Identity/Services/: IdentityService.cs  TokenService.cs  TwoFactorService.cs  UserPasswordService.cs  UserService.cs
src/Infrastructure/Logging/: Extensions.cs  HttpRequestContextEnricher.cs  StaticLogger.cs
src/Infrastructure/Middlewares/: CorrelationIdMiddleware.cs  CurrentUserMiddleware.cs  Extensions.cs
src/Infrastructure/OpenApi/: BearerSecuritySchemeTransformer.cs  Extensions.cs  OpenApiOptions.cs
src/Infrastructure/OpenTelemetry/: Extensions.cs  OpenTelemetryOptions.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  BaseDbContext.cs  DbInitializer.cs  Extensions.cs
src/Infrastructure/Persistence/Configurations/: AttachmentConfiguration.cs  GoalConfiguration.cs  GoalLogConfiguration.cs  IdentityConfiguration.cs  ProjectConfiguration.cs  ReminderConfiguration.cs  TagConfiguration.cs  TaskItemConfiguration.cs
src/Infrastructure/Persistence/Interceptors/: AuditInterceptor.cs
src/Infrastructure/Persistence/Migrations/: 20260313160708_V1.Designer.cs  20260313160708_V1.cs  20260320151902_V2.Designer.cs  20260320151902_V2.cs  20260329171345_V3.Designer.cs  20260329171345_V3.cs  20260421164910_V4.Designer.cs  20260421164910_V4.cs  20260430035747_V5.Designer.cs  20260430035747_V5.cs  20260523031110_V6.Designer.cs  20260523031110_V6.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Persistence/Pagination/: PaginationExtensions.cs
src/Infrastructure/RateLimit/: Extensions.cs  RateLimitOptions.cs
src/Infrastructure/SecurityHeaders/: Extensions.cs  SecurityHeadersMiddleware.cs  SecurityHeadersOptions.cs
src/Infrastructure/Services/: CurrentUserService.cs  RequestContext.cs
src/Infrastructure/Web/Authentication/: Extensions.cs  JwtOptions.cs
src/Infrastructure/Web/Cors/: CorsOptions.cs  Extensions.cs
src/Infrastructure/Web/ExceptionHandlers/: GlobalExceptionHandler.cs
src/Infrastructure/Web/HealthChecks/: Extensions.cs  HealthEndpoints.cs  RedisHealthCheck.cs
src/Infrastructure/Web/Idempotency/: CachedIdempotentResponse.cs  Extensions.cs  IdempotencyEndpointFilter.cs  IdempotencyOptions.cs
(+101 files in other folders)
