<Project>
  <PropertyGroup>
    <!-- Target Framework -->
    <TargetFramework>net10.0</TargetFramework>

    <!-- Enable latest C# features and diagnostics -->
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- Code quality & analysis -->
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <AnalysisLevel>latest</AnalysisLevel>
		<AnalysisMode>All</AnalysisMode>

    <NoWarn>
      CA2007;CA1040;CA1848;CA1724;CA1873;CA1819;CA1861;CA1812;CA1305;CA1031;CA1707
    </NoWarn>

    <!-- Prevent MSBuild from excluding common folders (optional) -->
    <NoDefaultExcludes>true</NoDefaultExcludes>
  </PropertyGroup>
</Project>